<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Sekkah portfolio</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="https://www.sekkah.dev" class="nav__logo">YS</a>

            <i class="ri-menu-line nav__icon" id="nav-toggle"></i>

            <div class="nav__menu" id="nav-menu">
                <a href="#home" class="nav__link">Home</a>
                <a href="#about" class="nav__link">About</a>
                <a href="#projects" class="nav__link">Projects</a>
                <a href="#contact" class="nav__link">Contact</a>
            </div>

        </nav>
    </header>


    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container">

                <div class="home__img-wrapper">
                    <!-- Social icons -->
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/yassine-sekkah-94747238b/" target="_blank"
                            class="home__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>

                        <a href="https://github.com/yassinesekkah" target="_blank" class="home__social-link">
                            <i class="ri-github-fill"></i>
                        </a>

                        <a href="mailto:contact@sekkah.dev" target="_blank" class="home__social-link">
                            <i class="ri-global-line"></i>
                        </a>
                    </div>

                    <!-- Profile image -->
                    <div class="home__img">
                        <img src="assets/img/profile.JPG" alt="profile">
                    </div>
                </div>

                <!-- CONTENT -->
                <div class="home__data">
                    <span class="home__subtitle">
                        Hi, I'm a <span id="typed-text"></span>
                    </span>
                    <h1 class="home__title">Yassine Sekkah</h1>

                    <p class="home__description">
                        Web developer focused on building modern and responsive
                        websites with clean UI and solid structure.
                    </p>

                    <div class="home__buttons">
                        <a href="#" class="button">Download CV</a>
                        <a href="#projects" class="button button--ghost">Projects</a>
                    </div>
                </div>

            </div>
        </section>


        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">

                <!-- TEXT -->
                <div class="about__data">
                    <h2 class="section__title">About Me</h2>

                    <p class="about__description">
                        I build web applications with a strong focus on structure, clarity,
                        and long-term maintainability. I enjoy working with organized
                        architectures such as MVC, applying object-oriented principles,
                        and collaborating through agile workflows to deliver reliable solutions.
                    </p>


                    <a href="#contact" class="button button--ghost">Contact Me</a>

                    <h3 class="about__skills-title">Skills</h3>

                    <div class="about__skills">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Tailwind</span>
                        <span>PHP</span>
                        <span>Git</span>
                        <span>GitHub</span>
                        <span>Figma</span>
                    </div>
                </div>

                <!-- RIGHT SIDE CONTENT -->
                <div class="about__visual">
                    <div class="about__work">
                        <h2 class="about__work-title">What I Work With</h2>

                        <div class="about__work-item">
                            <h4>Architecture</h4>
                            <p>MVC Pattern, Clean and Scalable Structure</p>
                        </div>

                        <div class="about__work-item">
                            <h4>Programming</h4>
                            <p>Object-Oriented Programming, SOLID Principles</p>
                        </div>

                        <div class="about__work-item">
                            <h4>Workflow</h4>
                            <p>Agile Methodology, Git Flow, Team Collaboration</p>
                        </div>

                        <div class="about__work-item">
                            <h4>Quality</h4>
                            <p>Readable Code, Maintainability, Best Practices</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            <h2 class="section__title">Projects</h2>

            <div class="projects__container container grid">

                <div class="project__card">
                    <img src="assets/img/wal.png" alt="Project 1">

                    <div class="project__overlay">
                        <h3 class="project__title">Monthly Wallet</h3>

                        <p class="project__description">
                            A personal finance web application that helps users track
                            monthly expenses, manage budgets, and visualize spending
                            through a clean and structured dashboard.
                        </p>

                        <p class="project__tech">
                            PHP • MVC • MySQL • JavaScript
                        </p>
                        <div class="project__buttons">
                            <a href="https://github.com/USERNAME/REPO" target="_blank" class="project__btn">
                                Code Source
                            </a>
                            <a href="https://your-live-demo-link.com" target="_blank"
                                class="project__btn project__btn--ghost">
                                Voir Projet
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project__card">
                    <img src="assets/img/qodex.png" alt="Project 1">

                    <div class="project__overlay">
                        <h3 class="project__title">Qodex Quiz Platform</h3>

                        <p class="project__description">
                            An interactive quiz platform that allows users to take quizzes,
                            track their scores, and improve their knowledge through a
                            structured and user-friendly experience.
                        </p>

                        <p class="project__tech">
                            PHP • MVC • MySQL • JavaScript
                        </p>
                        <div class="project__buttons">
                            <a href="https://github.com/USERNAME/REPO" target="_blank" class="project__btn">
                                Code Source
                            </a>
                            <a href="https://your-live-demo-link.com" target="_blank"
                                class="project__btn project__btn--ghost">
                                Voir Projet
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">

                <!-- LEFT SIDE -->
                <div class="contact__info">
                    <div class="contact__item">
                        <i class="ri-mail-line"></i>
                        <span>contact@sekkah.dev</span>
                    </div>

                    <div class="contact__item">
                        <i class="ri-phone-line"></i>
                        <span>+212 663 56 68 18</span>
                    </div>

                    <div class="contact__item">
                        <i class="ri-map-pin-line"></i>
                        <span>Morocco</span>
                    </div>

                    <div class="contact__item">
                        <i class="ri-time-line"></i>
                        <span>Available: Mon–Fri, 9AM–6PM</span>
                    </div>

                    <div class="contact__socials">
                        <a href="https://github.com/yassinesekkah" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/yassine-sekkah-94747238b/" target="_blank">
                            <i class="ri-linkedin-line"></i>
                        </a>
                        <a href="mailto:contact@sekkah.dev">
                            <i class="ri-send-plane-line"></i>
                        </a>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <form id="contact-form" class="contact__form">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message" required></textarea>

                    <button type="submit" class="contact__button">
                        Send Message
                    </button>
                </form>
                <p class="contact__message" id="contact-message"></p>


            </div>
        </section>

    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__container container">
            <p class="footer__copy">
                © 2026 Yassine Sekkah. All rights reserved.
            </p>

            <div class="footer__socials">
                <a href="https://github.com/yassinesekkah" target="_blank">
                    <i class="ri-github-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/yassine-sekkah-94747238b/" target="_blank">
                    <i class="ri-linkedin-line"></i>
                </a>
                <a href="mailto:contact@sekkah.dev">
                    <i class="ri-mail-line"></i>
                </a>
            </div>
        </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>

    <!--=============== TYPED JS ===============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>